"The Orbical Ordnance"
{
	"classes"
	{
		"demoman"		"0"
	}
	"baseclass"		"grenadelauncher"
	"baseindex"		"1151"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"orbical_ordnance"
	"description"	"+20% explosion radius \n \n+30% fuse time on grenades \nGrenades roll further"
	"attributes"
	{
		"Blast radius increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.412"
		}
		"fuse bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.3"
		}
		"grenade no bounce"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}