"The Old Ironsides"
{
	"classes"
	{
		"demoman"		"1"
	}
	"baseclass"		"wearable_demoshield"
	"baseindex"		"131"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"old_ironsides"
	"description"	"+40% bullet damage resistance on wearer"
	"attributes"
	{
		"dmg taken from bullets reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"0.6"
		}
		"dmg taken from fire increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"dmg taken from blast increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.429"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}