"The Scotsman's Hastemaker"
{
	"classes"
	{
		"demoman"		"2"
	}
	"baseclass"		"sword"
	"baseindex"		"172"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"hastemaker"
	"description"	"While active: \n \nThis weapon has a shorter melee range and deploys and holsters faster \n+15% faster move speed on wearer \n \n-20% damage penalty"
	"attributes"
	{
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"melee range multiplier"
		{
			"plugin"	"tf2attributes"
			"value"		"0.55"
		}
		"single wep deploy time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.67"
		}
		"switch from wep deploy time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.67"
		}
		"move speed bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.353"
		}
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.67"
		}
		"is_a_sword"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}