"The Biggiebomb Launcher"
{
	"classes"
	{
		"demoman"		"1"
	}
	"baseclass"		"pipebomblauncher"
	"baseindex"		"1150"
	"nobots"		"0"
	"quality"		"6"
	"mag"			"12"
	"logname"		"biggiebomb_launcher"
	"description"	"+15% damage bonus \n+50% clip size \n \n+0.3 sec slower bomb arm time \nMax charge time increased by 70% \nUp to -35% damage based on charge"
	"attributes"
	{
		"sticky arm time bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.353"
		}
		"stickybomb charge rate"
		{
			"plugin"	"tf2attributes"
			"value"		"1.7"
		}
		"stickybomb_charge_damage_increase"
		{
			"plugin"	"tf2attributes"
			"value"		"0.65"
		}
		"stickies detonate stickies"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}