"The Danger Ranger"
{
	"classes"
	{
		"engineer"			"0"
	}
	"baseclass"		"shotgun_building_rescue"
	"baseindex"		"997"
	"nobots"		"0"
	"quality"		"6"
	"mag"			"8"
	"ammo"			"48"
	"logname"		"danger_ranger"
	"description"	"Fires arrows \n+34% clip size \n+50% max primary ammo \n \nCannot pick up buildings"
	"attributes"
	{
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"8"
		}
		"damage applies to sappers"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"cannot pick up buildings"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"engineer building teleporting pickup"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"mark for death on building pickup"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.34"
		}
		"maxammo primary reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}