"The Ol' Reliable"
{
	"classes"
	{
		"engineer"		"2"
	}
	"baseclass"		"wrench"
	"baseindex"		"329"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"ol_reliable"
	"description"	"+25% repair rate \n+33% damage bonus \n+50% damage vs buildings \n \n-15% slower firing speed \nConstruction hit speed boost decreased by 30%"
	"attributes"
	{
		"Repair rate increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.563"
		}
		"Construction rate decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.538"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.77"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.353"
		}
		"dmg bonus vs buildings"
		{
			"plugin"	"tf2attributes"
			"value"		"2.239"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}