"The Platinum Potassium"
{
	"classes"
	{
		"heavy"			"1"
	}
	"baseclass"		"lunchbox"
	"baseindex"		"1190"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"platinum_potassium"
	"description"	"+50% healing effect \n \n-33% decrease in charge recharge rate"
	"attributes"
	{
		"item_meter_charge_rate"
		{
			"plugin"	"tf2attributes"
			"value"		"40"
		}
		"lunchbox healing decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"lunchbox adds minicrits"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}