"The Sebinguatakku"
{
	"classes"
	{
		"heavy"		"2"
	}
	"baseclass"		"fists"
	"baseindex"		"426"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"sebinguatakku"
	"description"	"While Active: \n+100% damage bonus \n On Hit: Slow target movement by 40% for 2 seconds \n \n-67% slower firing speed \n-15% slower move speed on wearer"
	"attributes"
	{
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"5"
		}
		"slow enemy on hit major"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"2.78"
		}
		"mult_player_movespeed_active"
		{
			"plugin"	"tf2attributes"
			"value"		"0.85"
		}
		"speed_boost_on_hit"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"mod_maxhealth_drain_rate"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}