"The Muncimir"
{
	"classes"
	{
		"heavy"		"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"424"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"muncimir"
	"description"	"+25% firing speed \n \n20% slower spin up time \n20% less accurate"
	"attributes"
	{
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.625"
		}
		"minigun spinup time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.20"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}