"The Executive Action"
{
	"classes"
	{
		"heavy"			"1"
	}
	"baseclass"		"shotgun_hwg"
	"baseindex"		"425"
	"nobots"		"0"
	"quality"		"6"
	"mag"			"5"
	"logname"		"executive_action"
	"description"	"+20% damage bonus \n \n-15% firing speed \n-17% clip size"
	"attributes"
	{
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.353"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.412"
		}
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.624"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}