"The Abstainee"
{
	"classes"
	{
		"medic"		"0"
	}
	"baseclass"		"syringegun_medic"
	"baseindex"		"412"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"abstainee"
	"description"	"+15% damage bonus \nWhile active, movement speed decreases based on ÜberCharge percentage to a minimum of -20%"
	"attributes"
	{
		"lunchbox adds minicrits"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.353"
		}
		"move speed bonus resource level"
		{
			"plugin"	"tf2attributes"
			"value"		"0.8"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}