"The Medical Leave"
{
	"classes"
	{
		"medic"		"2"
	}
	"baseclass"		"bonesaw"
	"baseindex"		"304"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"medical_leave"
	"description"	"+25% damage bonus \n \n-3 health per second while active"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5625"
		}
		"health regen"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"active health degen"
		{
			"plugin"	"tf2attributes"
			"value"		"-3"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}