"The Heavy Lifter"
{
	"classes"
	{
		"soldier"	"1"
		"demoman"	"0"
	}
	"baseclass"		"parachute"
	"baseindex"		"1101"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"heavy_lifter"
	"description"	"Increased air control on wearer \n \nIncreased fall speed on wearer"
	"cw3_attributes"
	{
		"item is heavy"
		{
			"plugin"	"aw2attrib"
			"value"		"3"
		}
		"increased air control"
		{
			"plugin"	"tf2attributes"
			"value"		"10"
		}
		"parachute attribute"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}