"The Condensator"
{
	"classes"
	{
		"pyro"		"1"
	}
	"baseclass"		"flaregun"
	"baseindex"		"595"
	"nobots"		"0"
	"quality"		"6"
	"ammo"			"16"
	"logname"		"condensator"
	"description"	"200% critical hits vs burning players \n \n-50% projectile speed"
	"cw3_attributes"
	{
		"crit damage multiplier"
		{
			"plugin"	"basic-attributes"
			"value"		"2"
		}
		"lunchbox adds minicrits"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"Projectile speed decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.333"
		}
		"hidden secondary max ammo penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5"
		}
		"extinguish earns revenge crits"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"disable alt"
		{
			"plugin"	"moreaw2"
			"value"		"1"
		}
		"crit mod disabled"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}