"The Cold Shoulder"
{
	"classes"
	{
		"pyro"		"2"
	}
	"baseclass"		"slap"
	"baseindex"		"1181"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"cold_shoulder"
	"description"	"+25% damage bonus \n \nOn Hit: Victim gains a speed boost"
	"cw3_attributes"
	{
		"damage to cond"
		{
			"plugin"	"trbz-attributes"
			"value"		"32 1 0.0"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.563"
		}
		"speed_boost_on_hit_enemy"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"damage all connected"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}