"The Skill Shot"
{
	"classes"
	{
		"pyro"		"1"
	}
	"baseclass"		"flaregun"
	"baseindex"		"740"
	"nobots"		"0"
	"quality"		"6"
	"ammo"			"16"
	"logname"		"skillshot"
	"description"	"100% critical hit vs burning players \n+50% damage bonus \n+50% self damage force \n \nIt doesn't explode \nIt doesn't ignite"
	"attributes"
	{
		"mod flaregun fires pellets with knockback"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon burn time reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2.308"
		}
		"blast dmg to self increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.35"
		}
		"hidden secondary max ammo penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5"
		}
		"self dmg push force decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}