"The Greaser"
{
	"classes"
	{
		"pyro"		"0"
	}
	"baseclass"		"flamethrower"
	"baseindex"		"215"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"greaser"
	"description"	"+50% afterburn damage bonus \n-20% airblast cost \n Extinguishing teammates restores 20 health \n \nThis weapon deploys 150% slower \nThis weapon holsters 45% slower"
	"attributes"
	{
		"single wep deploy time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"6.25"
		}
		"switch from wep deploy time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"2.1025"
		}
		"weapon burn dmg increased"
		{
			"plugin"	"tf2attributes"
			"value"		"4.412"
		}
		"airblast cost decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.64"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}