"The Frontrubber"
{
	"classes"
	{
		"pyro"		"2"
	}
	"baseclass"		"fireaxe"
	"baseindex"		"326"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"frontrubber"
	"description"	"+75% health from healers on wearer \n \n-25% damage \n-50% health from packs on wearer"
	"cw3_attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.75"
		}
		"health from healers reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"1.75"
		}
		"health from packs increased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}