"The Argon Annihilator"
{
	"classes"
	{
		"pyro"		"2"
	}
	"baseclass"		"breakable_sign"
	"baseindex"		"813"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"argon_annihilator"
	"description"	"+20% damage vs players \n \nNo critical hit vs non-burning players"
	"cw3_attributes"
	{
		"dmg penalty vs players"
		{
			"plugin"	"tf2attributes"
			"value"		"1.2"
		}
		"crit vs wet players"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"damage applies to sappers"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"no crit vs nonburning"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"crit mod disabled"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}