"The Dismantler"
{
	"classes"
	{
		"pyro"		"1"
	}
	"baseclass"		"flaregun"
	"baseindex"		"351"
	"nobots"		"0"
	"quality"		"6"
	"ammo"			"16"
	"logname"		"dismantler"
	"description"	"100% mini-crits vs burning players \n+33% damage \n-50% damage to self \n \nAlt-Fire: Dismantle flare, dealing no damage"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.773"
		}
		"blast dmg to self increased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.333"
		}
		"Blast radius decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"self dmg push force decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"blast dmg to self increased"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"hidden secondary max ammo penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}