"The House Hunter"
{
	"classes"
	{
		"pyro"		"2"
	}
	"baseclass"		"fireaxe"
	"baseindex"		"153"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"house_hunter"
	"description"	"+25% damage bonus \n \n+100% damage taken from buildings"
	"cw3_attributes"
	{
		"dmg bonus vs buildings"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg penalty vs players"
		{
			"plugin"	"tf2attributes"
			"value"		"1.25"
		}
		"SET BONUS: dmg from sentry reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"damage applies to sappers"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}