"The Sharpened Glacier Fragment"
{
	"classes"
	{
		"pyro"		"2"
	}
	"baseclass"		"fireaxe"
	"baseindex"		"348"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"sharpened_glacier_fragment"
	"description"	"+25% damage bonus \n \nOn Hit: target is immune to fire"
	"cw3_attributes"
	{
		"damage to cond"
		{
			"plugin"	"trbz-attributes"
			"value"		"69 3 0.0"
		}
		"Set DamageType Ignite"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.25"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}