"The Sublimation Stick"
{
	"classes"
	{
		"scout"		"2"
	}
	"baseclass"		"bat"
	"baseindex"		"349"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"sublimation_stick"
	"description"	"+25% damage bonus \n \nNo critical hits vs non-burning players \n+25% fire damage vulnerability while active"
	"attributes"
	{
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.667"
		}
		"no crit vs nonburning"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg taken from fire increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.667"
		}
		"crit mod disabled"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}