"The Migh-Tea"
{
	"classes"
	{
		"scout"		"1"
	}
	"baseclass"		"lunchbox_drink"
	"baseindex"		"163"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"mighty_tea_drink"
	"description"	"When effect is active: Gain 35% damage resistance, 50% sentry resistance, and crit immunity"
	"attributes"
	{
		"bonk cond"
		{
			"plugin"	"the655"
			"value"		"26 8"
		}
		"lunchbox adds minicrits"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"mod_mark_attacker_for_death"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}