"The Force-A-ttraction"
{
	"classes"
	{
		"scout"		"0"
	}
	"baseclass"		"scattergun"
	"baseindex"		"45"
	"nobots"		"0"
	"quality"		"6"
	"mag"			"12"
	"logname"		"force-a-ttraction"
	"description"	"+100% clip size \n+20% damage bonus \nPulls targets towards the shooter \n \n50% slower firing speed \n50% slower reload time \n-10% bullets per shot"
	"cw3_attributes"
	{
		"scattergun has knockback"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"pull target on hit"
		{
			"plugin"	"custom-attribute-adapter\pull_target_on_hit"
			"value"		"300"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.9"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"6"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.33"
		}
		"scattergun no reload single"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"Reload time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}