"The Bronx Boxer"
{
	"classes"
	{
		"scout"		"2"
	}
	"baseclass"		"bat"
	"baseindex"		"325"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"bronx_boxer"
	"description"	"While Active: \nUp to +8 health regenerated per second on wearer \n \nOn Hit: Hit yourself. Idiot."
	"cw3_attributes"
	{
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"health regen"
		{
			"plugin"	"tf2attributes"
			"value"		"8"
		}
		"dmg done is selfhurt"
		{
			"plugin"	"orion"
			"value"		"0.5"
		}
		"bleeding duration"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"hit self on miss"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}