"The Pulverizer"
{
	"classes"
	{
		"scout"		"2"
	}
	"baseclass"		"bat"
	"baseindex"		"450"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"pulverizer"
	"description"	"+20% damage vs players \nThis weapon deploys 33% faster \n \nCannot double jump while active \n-25% damage penalty vs airborne players"
	"cw3_attributes"
	{
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg penalty vs players"
		{
			"plugin"	"tf2attributes"
			"value"		"1.412"
		}
		"single wep deploy time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.444"
		}
		"no double jump"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg bonus vs airborne player"
		{
			"plugin"	"orion"
			"value"		"0.75"
		}
		"air dash count"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}