"The Leaf O'Love"
{
	"classes"
	{
		"scout"		"2"
	}
	"baseclass"		"bat"
	"baseindex"		"355"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"leaf_of_love"
	"description"	"+75% damage bonus \n \nOn Hit: Applies a defensive buff, reducing damage by 35% and granting critical damage immunity \nMini-crits when it would normally crit"
	"cw3_attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"7"
		}
		"mark for death"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"crits_become_minicrits"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage to cond"
		{
			"plugin"	"trbz-attributes"
			"value"		"26 5 0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}