"Birdwell's Blaster"
{
	"classes"
	{
		"scout"		"0"
	}
	"baseclass"		"scattergun"
	"baseindex"		"772"
	"nobots"		"0"
	"mag"			"8"
	"quality"		"6"
	"logname"		"birdwells_blaster"
	"description"	"+33% clip size \n+10% move speed on wearer \n \nOn Hit: Boost the enemy \nSpeed boost duration scales with damage"
	"cw3_attributes"
	{
		"damage to cond"
		{
			"plugin"	"trbz-attributes"
			"value"		"32 1 0.04"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"move speed bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.222"
		}
		"boost on damage"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}