"The Vizier (broken)"
{
	"classes"
	{
		"sniper"		"2"
	}
	"baseclass"		"club"
	"baseindex"		"401"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"vizier"
	"description"	"+25% increase in damage while health >50% of max \n-25% decrease in damage while health <50% of max"
	"attributes"
	{
		"dmg bonus while half dead"
		{
			"plugin"	"tf2attributes"
			"value"		"0.75"
		}
		"dmg penalty while half alive"
		{
			"plugin"	"tf2attributes"
			"value"		"1.25"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}