"The Jezail Justice"
{
	"classes"
	{
		"sniper"			"0"
	}
	"baseclass"		"sniperrifle"
	"baseindex"		"402"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"jezail_justice"
	"description"	"+33% charge rate \n \nOn Miss: Decreases fire rate by 25% up to a maximum of 200%"
	"cw3_attributes"
	{
		"sniper charge per sec"
		{
			"plugin"	"tf2attributes"
			"value"		"1.33"
		}
		"miss decreases fire rate"
		{
			"plugin"	"orion"
			"value"		"0.25 8 1"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}