"The Blood Oath"
{
	"classes"
	{
		"sniper"		"2"
	}
	"baseclass"		"club"
	"baseindex"		"171"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"blood_oath"
	"description"	"+50% damage bonus \nOn Miss: Bleed for 6 seconds."
	"cw3_attributes"
	{
		"hotsauce yourself on miss"
		{
			"plugin"	"moreaw2"
			"value"		"6 3"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"bleeding duration"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}