"The Indirect Hit"
{
	"classes"
	{
		"soldier"		"0"
	}
	"baseclass"		"rocketlauncher_directhit"
	"baseindex"		"127"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"indirect hit"
	"description"	"+167% explosion radius \n \n-45% slower projectile speed \n-20% less damage"
	"attributes"
	{
		"Blast radius increased"
		{
			"plugin"	"tf2attributes"
			"value"		"8.9"
		}
		"Projectile speed decreased"
		{
			"plugin"	"tf2attributes"
			"value"		".306"
		}
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.64"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}