"The Overwhelmer"
{
	"classes"
	{
		"soldier"		"2"
	}
	"baseclass"		"shovel"
	"baseindex"		"128"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"overwhelmer"
	"description"	"Damage increases as the user's health increases \n \nNo damage vs Medics"
	"cw3_attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.4"
		}
		"dmg class"
		{
			"plugin"	"orion"
			"value"		"1 1 1 1 1 1 0 1 1"
		}
		"missing hp to dmg"
		{
			"plugin"	"orion"
			"value"		"-0.35"
			"while active" "1"
		}
		"mod shovel damage boost"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"reduced_healing_from_medics"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}