"The Pocket Veto"
{
	"classes"
	{
		"soldier"		"1"
		"pyro"			"1"
	}
	"baseclass"		"shotgun"
	"baseindex"		"415"
	"nobots"		"0"
	"quality"		"6"
	"mag"			"8"
	"logname"		"pocket_veto"
	"description"	"Deals crits hits while launched airborne \n+33% clip size \n \n-50% damage vs airborne players \nThis weapon deploys 50% slower"
	"cw3_attributes"
	{
		"mod crit while airborne"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg bonus vs airborne player"
		{
			"plugin"	"orion"
			"value"		"0.5"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"single wep deploy time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.875"
		}
		"crit mod disabled"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"mod mini-crit airborne"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}