"The Insubordinate Action"
{
	"classes"
	{
		"soldier"		"2"
	}
	"baseclass"		"shovel"
	"baseindex"		"447"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"insubordinate_action"
	"description"	"+25% damage bonus \n \nOn Hit: Boosts enemy's speed for several seconds"
	"cw3_attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.667"
		}
		"speed buff ally"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"damage to cond"
		{
			"plugin"	"trbz-attributes"
			"value"		"32 3 0"
		}
		"melee range multiplier"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"melee bounds multiplier"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}