"The Boorish Buffalo"
{
	"classes"
	{
		"soldier"		"1"
	}
	"baseclass"		"raygun"
	"baseindex"		"442"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"boorish_buffalo"
	"description"	"+80% damage vs buildings \n \nProjectile doesn't penetrate enemies and can be reflected"
	"attributes"
	{
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"18"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"6.75"
		}
		"dmg bonus vs buildings"
		{
			"plugin"	"tf2attributes"
			"value"		"1.8"
		}
		"energy weapon penetration"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"energy weapon no hurt building"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"energy weapon no ammo"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"energy weapon no deflect"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}