"The Stratocrat Striker"
{
	"classes"
	{
		"soldier"		"0"
	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"414"
	"nobots"		"0"
	"quality"		"6"
	"mag"			"3"
	"logname"		"stratocrat_striker"
	"description"	"+33% damage bonus \n \n-25% slower projectile speed \n-25% clip size \n+25% blast damage from rocket jumps"
	"attributes"
	{
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.5625"
		}
		"Projectile speed decreased"
		{
			"plugin"	"tf2attributes"
			"value"		".5625"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.77"
		}
		"rocket jump damage reduction"
		{
			"plugin"	"tf2attributes"
			"value"		"1.67"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}