"The Trench Warfare"
{
	"classes"
	{
		"soldier"		"0"
	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"1104"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"trench_warfare"
	"description"	"+15% damage bonus \n+10% explosion radius \n \nAttack speed decreased by 5% on kill \nSlower attack speed and smaller blast radius while blast jumping \n+20% blast damage from rocket jumps"
	"cw3_attributes"
	{
		"fire rate bonus on kill"
		{
			"plugin"	"orion"
			"value"		"-0.05 4 0 1"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.353"
		}
		"Blast radius increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.222"
		}
		"rocket jump damage reduction"
		{
			"plugin"	"tf2attributes"
			"value"		"1.412"
		}
		"rocketjump attackrate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.65"
		}
		"clipsize increase on kill"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}