"The Entrencher"
{
	"classes"
	{
		"soldier"		"2"
	}
	"baseclass"		"shovel"
	"baseindex"		"775"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"entrencher"
	"description"	"While active: \n \n35% damage resistance on wearer \n+50% healing from Medic sources \n \n-35% movement speed"
	"attributes"
	{
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg taken increased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.65"
		}
		"reduced_healing_from_medics"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"move speed penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.65"
		}
		"mod shovel speed boost"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"self mark for death"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}