"The Pyrrhic Stick"
{
	"classes"
	{
		"spy"		"2"
	}
	"baseclass"		"knife"
	"baseindex"		"356"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"pyrrhic_stick"
	"description"	"+35 max health on wearer \n \nUpon attacking: -25 health"
	"cw3_attributes"
	{
		"damage self"
		{
			"plugin"	"orion"
			"value"		"25"
		}
		"max health additive bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"90"
		}
		"sanguisuge"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}