"The Legislator"
{
	"classes"
	{
		"spy"		"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"61"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"legislator"
	"description"	"+15% damage bonus \n+15% faster firing rate \n \n100% less accurate"
	"attributes"
	{
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.708"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.353"
		}
		"spread penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"revolver use hit locations"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}