"The Frontalc"
{
	"classes"
	{
		"spy"		"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"525"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"frontalc"
	"description"	"+15% damage bonus \n \nOn Kill: +50% bullet damage vulnerability for 6 seconds"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.353"
		}
		"gain resist on kill"
		{
			"plugin"	"zethax-attributes"
			"value"		"1.5 1 1 1 1 6"
		}
		"crit mod disabled"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"sapper kills collect crits"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}