"Le Puissant"
{
	"classes"
	{
		"spy"		"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"224"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"le_puissant"
	"description"	"+20% damage bonus \n \n-40% cloak duration"
	"attributes"
	{
		"cloak consume rate increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2.33"
		}
		"add cloak on hit"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}