"The Repressor"
{
	"classes"
	{
		"spy"		"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"460"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"repressor"
	"description"	"+15% firing speed \n \n+20% damage vulnerability while active \n-20% damage while disguised"
	"attributes"
	{
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.708"
		}
		"dmg taken increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.2"
		}
		"dmg pierces resists absorbs"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"crit mod disabled"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus while disguised"
		{
			"plugin"	"tf2attributes"
			"value"		"0.8"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}