"The Stock Shorter"
{
	"classes"
	{
		"spy"		"2"
	}
	"baseclass"		"knife"
	"baseindex"		"461"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"stock_shorter"
	"description"	"+25 max health on wearer \n \nCloaking has a +1 second delay"
	"attributes"
	{
		"mult cloak rate"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"max health additive bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"50"
		}
		"add cloak on kill"
		{
			"plugin"	"tf2attributes"
			"value"		"-30"
		}
		"speed_boost_on_kill"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}