"The Scavenger"
{
	"classes"
	{
		"spy"		"4"
	}
	"baseclass"		"invis"
	"baseindex"		"60"
	"nobots"		"0"
	"quality"		"6"
	"logname"		"scavenger"
	"description"	"+50% cloak meter from ammo boxes \n \n-100% cloak regen rate"
	"attributes"
	{
		"ReducedCloakFromAmmo"
		{
			"plugin"	"tf2attributes"
			"value"		"1.5"
		}
		"mult cloak meter regen rate"
		{
			"plugin"	"tf2attributes"
			"value"		"0.0"
		}
		"set cloak is movement based"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"NoCloakWhenCloaked"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}